kubeadm_etcd_config:
    apiVersion: "kubeadm.k8s.io/v1beta3"
    kind: ClusterConfiguration
    etcd:
        local:
            serverCertSANs:
                - "{{ ansible_host }}"
            peerCertSANs:
                - "{{ ansible_host }}"
            extraArgs:
                initial-cluster: "{{ etcd_hosts_and_ips_list }}"
                initial-cluster-state: new
                name: "{{ inventory_hostname }}"
                listen-peer-urls: "https://{{ ansible_host }}:2380"
                listen-client-urls: "https://{{ ansible_host }}:2379"
                advertise-client-urls: "https://{{ ansible_host }}:2379"
                initial-advertise-peer-urls: "https://{{ ansible_host }}:2380"
